api/Schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

scalar Value
scalar Date
scalar Cursor
scalar Upload

type Query {
    me: User
    users(first: Int = 10, after: Cursor, search: String = "", email: String = ""): UserConnection!
    accountTypes: [AccountType!]!
    node(id: ID!): Node
}

interface Node {
    id: ID!
}

interface DeletePayload {
    deletedId: ID!
}

interface UpdatePayload {
    node: Node!
}

interface CreatePayload {
    node: Node!
}

interface Edge {
    node: Node!
    cursor: Cursor!
}

interface Connection {
    pageInfo: PageInfo!
    metaInfo: ConnectionMetaInfo!
    edges: [Edge!]!
    totalCount: Int
}



type Mutation {
    signInUser(input: SignInUserInput!): AuthPayload!
    signUpUser(input: SignUpUserInput!): AuthPayload!

    addUserAvatar(userId: ID!, file: Upload!): AvatarCreatePayload!
    deleteUserAvatar(id: ID!): AvatarDeletePayload!
    addUserPhoto(input: UserPhotoCreateInput!): UserPhotoCreatePayload!
    deleteUserPhoto(id: ID!): UserPhotoDeletePayload!
    saveProfileFieldValues(input: ProfileFieldSaveInput!): ProfileFieldSavePayload!
}

input SignInUserInput {
  login: String!
  password: String!
}

input SignUpUserInput {
  name: String!
  email: String!
  password: String!
}

type AuthPayload {
    accessToken: String
    user: User
}



type ConnectionMetaInfo {
    firstCursor: Cursor!
}

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: Cursor
    endCursor: Cursor
}

type User implements Node {
    id: ID!
    name: String!
    email: String!
    activityTime: Date!

    info: UserInfo!

    avatar: Avatar
    friends(first: Int = 10, after: Cursor): UserFriendsConnection!
    photos(first: Int = 10, after: Cursor): UserPhotoConnection!

    profile: Profile!
}

type UserInfo {
    headline: String,
    location: String,
    about: String,
}

type UserEdge implements Edge {
    node: User!
    cursor: Cursor!
}

type UserConnection implements Connection {
    pageInfo: PageInfo!
    metaInfo: ConnectionMetaInfo!
    edges: [UserEdge!]!
    totalCount: Int
}

type UserFriendsConnection implements Connection {
    pageInfo: PageInfo!
    metaInfo: ConnectionMetaInfo!
    edges: [UserEdge!]!
    totalCount: Int
}

type UserPhotoConnection implements Connection {
    pageInfo: PageInfo!
    metaInfo: ConnectionMetaInfo!
    edges: [PhotoEdge!]!
    totalCount: Int
}

input UserPhotoCreateInput {
    userId: ID!
    file: Upload!
    uploadTime: Date
}

type UserPhotoCreatePayload implements CreatePayload {
    user: User!
    node: Photo!
}

type UserPhotoDeletePayload implements DeletePayload {
    deletedId: ID!
    user: User!
}



type Profile {
    accountType: AccountType!
    values: [ProfileFieldValue!]!
}

enum ProfileFieldPlace {
    SIGN_UP
    VIEW
    EDIT
}

type AccountType implements Node {
    id: ID!
    label: String!
    fields(on: ProfileFieldPlace): [ProfileField!]!
}

enum ProfileFieldPresentation {
    TEXT
    TEXTAREA
    PASSWORD
    URL
    DATE
    SINGLE_CHOICE
    MULTI_CHOICE
    SWITCH
    RANGE
}

type ProfileField implements Node {
    id: ID!
    name: String!
    label: String!
    presentation: ProfileFieldPresentation!
    isRequired: Boolean!
    section: ProfileFieldSection!
}

type ProfileFieldSection implements Node {
    id: ID!
    label: String!
}

type ProfileFieldValue implements Node {
    id: ID!
    field: ProfileField!
    value: Value
}

input ProfileFieldValueInput {
    fieldName: String!
    value: Value
}

input ProfileFieldSaveInput {
    userId: ID!
    values: [ProfileFieldValueInput!]!
}

type ProfileFieldSavePayload {
    user: User!
}


enum AvatarSize {
    SMALL
    MEDIUM
    BIG
}

type Avatar implements Node {
    id: ID!
    url(size: AvatarSize = SMALL): String!

    user: User!
}

type AvatarDeletePayload implements DeletePayload {
    deletedId: ID!
    user: User!
}

type AvatarCreatePayload implements CreatePayload {
    node: Avatar!
    user: User!
}



type Photo implements Node {
    id: ID!
    url: String!

    user: User!
    comments(offset: Int = 0, count: Int = 10): [Comment]
}

type PhotoEdge implements Edge {
    node: Photo!
    cursor: Cursor!
}



type Comment implements Node {
    id: ID!
    text: String!
}
